% *======================================================================*
%  Cactus Thorn template for ThornGuide documentation
%  Author: Ian Kelley
%  Date: Sun Jun 02, 2002
%
%  Thorn documentation in the latex file doc/documentation.tex 
%  will be included in ThornGuides built with the Cactus make system.
%  The scripts employed by the make system automatically include 
%  pages about variables, parameters and scheduling parsed from the 
%  relevent thorn CCL files.
%  
%  This template contains guidelines which help to assure that your     
%  documentation will be correctly added to ThornGuides. More 
%  information is available in the Cactus UsersGuide.
%                                                    
%  Guidelines:
%   - Do not change anything before the line
%       % START CACTUS THORNGUIDE",
%     except for filling in the title, author, date etc. fields.
%        - Each of these fields should only be on ONE line.
%        - Author names should be sparated with a \\ or a comma
%   - You can define your own macros are OK, but they must appear after
%     the START CACTUS THORNGUIDE line, and do not redefine standard 
%     latex commands.
%   - To avoid name clashes with other thorns, 'labels', 'citations', 
%     'references', and 'image' names should conform to the following 
%     convention:          
%       ARRANGEMENT_THORN_LABEL
%     For example, an image wave.eps in the arrangement CactusWave and 
%     thorn WaveToyC should be renamed to CactusWave_WaveToyC_wave.eps
%   - Graphics should only be included using the graphix package. 
%     More specifically, with the "includegraphics" command. Do
%     not specify any graphic file extensions in your .tex file. This 
%     will allow us (later) to create a PDF version of the ThornGuide
%     via pdflatex. |
%   - References should be included with the latex "bibitem" command. 
%   - use \begin{abstract}...\end{abstract} instead of \abstract{...}
%   - For the benefit of our Perl scripts, and for future extensions, 
%     please use simple latex.     
%
% *======================================================================* 
% 
% Example of including a graphic image:
%    \begin{figure}[ht]
%       \begin{center}
%          \includegraphics[width=6cm]{MyArrangement_MyThorn_MyFigure}
%       \end{center}
%       \caption{Illustration of this and that}
%       \label{MyArrangement_MyThorn_MyLabel}
%    \end{figure}
%
% Example of using a label:
%   \label{MyArrangement_MyThorn_MyLabel}
%
% Example of a citation:
%    \cite{MyArrangement_MyThorn_Author99}
%
% Example of including a reference
%   \bibitem{MyArrangement_MyThorn_Author99}
%   {J. Author, {\em The Title of the Book, Journal, or periodical}, 1 (1999), 
%   1--16. {\tt http://www.nowhere.com/}}
%
% *======================================================================* 

\documentclass{article}

% Use the Cactus ThornGuide style file
% (Automatically used from Cactus distribution, if you have a 
%  thorn without the Cactus Flesh download this from the Cactus
%  homepage at www.cactuscode.org)
\usepackage{../../../../doc/latex/cactus}

\begin{document}

% The author of the documentation
\author{Harry Dimmelmeier, Ian Hawke, Christian Ott} 

% The title of the document (not necessarily the name of the Thorn)
\title{EOS\_Hybrid}

% the date your document was last changed, if your document is in CVS, 
% please use:
\date{$ $Date$ $}

\maketitle

% Do not delete next line
% START CACTUS THORNGUIDE

% Add all definitions used in this documentation here 
%   \def\mydef etc

% Add an abstract for this thorn's documentation
\begin{abstract}
  EOS\_Hybrid. The equation of state used for ``simple'' core
  collapse simulations.
\end{abstract}

% The following sections are suggestive only.
% Remove them or add your own.

\section{The equations}
\label{sec:eqn}

This equation provides the hybrid polytropic / ideal gas equation of
state used by Dimmelmeier et al.~\cite{Dimm05} for supernova collapse. A thorn
wanting to use this needs to use the CactusEOS interface found in
EOS\_Base.

The equations are
\begin{eqnarray}
  \label{eq:eosformulas}
  P & = & P_{\textrm{poly}} + P_{\textrm{th}} \\
  \frac{\partial P}{\partial \rho} & = & \frac{\partial
  P_{\textrm{poly}}}{\partial \rho} + \frac{\partial
  P_{\textrm{th}_1}}{\partial \rho} + \frac{\partial
  P_{\textrm{th}_2}}{\partial \rho}  \\
  \frac{\partial P}{\partial \epsilon} & = & (\gamma_{\textrm{th}} - 1)
  \rho,
\end{eqnarray}
where
\begin{eqnarray}
  \label{eq:eostemps}
  P_{\textrm{poly}} & = & K \rho^{\gamma} \\
  P_{\textrm{th}} & = & -K \frac{\gamma_{\textrm{th}} - 1}{\gamma - 1}
  \rho^{\gamma} + (\gamma_{\textrm{th}} - 1) \rho \epsilon -
  (\gamma_{\textrm{th}} - 1) \frac{\gamma - \gamma_1}{\gamma_2 - 1} K
  \rho_{\textrm{nuc}}^{\gamma_1 - 1} \rho \\
  \frac{\partial P_{\textrm{poly}}}{\partial \rho} & = & \gamma K
  \rho^{\gamma - 1} \\ 
  \frac{\partial P_{\textrm{th}_1}}{\partial \rho} & = & - \gamma K
  \frac{\gamma_{\textrm{th}} - 1}{\gamma - 1} \rho^{\gamma -1} \\ 
  \frac{\partial P_{\textrm{th}_2}}{\partial \rho} & = & (\gamma - 1)
  \epsilon - (\gamma_{\textrm{th}} - 1) \frac{\gamma -
  \gamma_1}{(\gamma_1 - 1)(\gamma_2 - 1)} K \rho_{\textrm{nuc}}
  (\gamma_1 - 1).
\end{eqnarray}
These expressions do not include the conversions between cgs and
Cactus units that are necessary inside the code.

For more details, a recent paper to start with would
be~\cite{Dimm05}. 

% \section{Introduction}

% \section{Physical System}

% \section{Numerical Implementation}

% \section{Using This Thorn}

% \subsection{Obtaining This Thorn}

% \subsection{Basic Usage}

% \subsection{Special Behaviour}

% \subsection{Interaction With Other Thorns}

% \subsection{Support and Feedback}

% \section{History}

% \subsection{Thorn Source Code}

% \subsection{Thorn Documentation}

% \subsection{Acknowledgements}


\begin{thebibliography}{9}

\bibitem{Dimm05} 
H. Dimmelmeier, J. Novak, A. Font, J.~M. Ibanez, E. Mueller 
\newblock 
Combining spectral and shock-capturing methods: A new numerical approach 
for 3D relativistic core collapse simulations
\newblock Phys. Rev. D71 064023 (2005)

\end{thebibliography}

% Do not delete next line
% END CACTUS THORNGUIDE

\end{document}
